{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AdvancedNewFile",
        "AutoFileName",
        "AutoHotkey",
        "Babel",
        "BracketHighlighter",
        "Clickable URLs",
        "ColorHelper",
        "ColorPicker",
        "Compare Side-By-Side",
        "Dockerfile Syntax Highlighting",
        "Dotfiles Syntax Highlighting",
        "EasyMotion",
        "EditorConfig",
        "Emmet Css Snippets",
        "FuzzyFilePath",
        "Git",
        "GitGutter",
        "GitSavvy",
        "Highlight",
        "Highlight Dodgy Chars",
        "Highlight Duplicates",
        "Indent Size",
        "Indent XML",
        "MarkdownEditing",
        "MarkdownPreview",
        "Modific",
        "Package Control",
        "Pretty JSON",
        "Select By Regex",
        "Seti_UI",
        "SideBarEnhancements",
        "SublimeREPL",
        "SyncedSideBar",
        "TabsExtra",
        "Terminal",
        "Text Marker",
        "Theme - Brogrammer",
        "Theme - Spacegray",
        "Tmux Syntax Highlight",
        "TrailingSpaces",
        "VimL",
        "WakaTime"
    ]
}
