{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "AdvancedNewFile",
    "AutoFileName",
    "Automatic Backups",
    "BracketHighlighter",
    "Clickable URLs",
    "ColorHelper",
    "ColorPicker",
    "Compare Side-By-Side",
    "DocBlockr",
    "EasyMotion",
    "EditorConfig",
    "FuzzyFilePath",
    "Highlight",
    "Highlight Dodgy Chars",
    "Highlight Duplicates",
    "Package Control",
    "PackageResourceViewer",
    "SideBarEnhancements",
    "SublimeCodeIntel", // disable this for *.py files as it clashes with anaconda's completion
    "SublimeREPL",
    "SyncedSideBar",
    "SublimeServer",
    "TabsExtra",
    "Terminal",
    "Text Marker",

    // Color Themes
    "gruvbox", // Colorscheme good, theme not so good
    "Theme - Spacegray",

    // Linting
    "SublimeLinter",
    "SublimeLinter-flake8", // or "SublimeLinter-pycodestyle",
    "SublimeLinter-jshint",
    "SublimeLinter-json",
    "SublimeLinter-rubocop",

    // Specific for JavaScript
    "Babel",

    // Specific for Markdown
    "MarkdownEditing",
    "Markdown Preview",

    // Specific for Python
    "Anaconda",
    "Djaneiro",
    "requirementstxt",

    // Specific for Ruby
    // "Ruby Completions",

    // Specific for version control
    "Git",
    "GitGutter",
    "GitSavvy",
    "Modific",

    // Specific for web devel
    "CSS3", // CSS3 syntax highlight support
    "Emmet Css Snippets",
    "SCSS",

    // Syntax Highlight support
    "AutoHotkey",
    "Dockerfile Syntax Highlighting",
    "Dotfiles Syntax Highlighting",
    "Tmux Syntax Highlight",
    "VimL",

    // Text
    // "Alignment",
    // "All Autocomplete",
    "Indent Size",
    "Indent XML",
    "Pretty JSON",
    "Select By Regex",
    // "Text Pastry",
    "TrailingSpaces"
  ]
}
