{
  // EditorConfig properties
  "default_encoding": "UTF-8",                // charset = utf-8
  "default_line_ending": "unix",              // end_of_line = lf
  "ensure_newline_at_eof_on_save": true,      // insert_final_newline = true
  "tab_size": 2,                              // tab_width = 2
  "translate_tabs_to_spaces": true,           // indent_style = space
  "trim_automatic_white_space": true,         // trim_trailing_whitespace = true
  "trim_trailing_white_space_on_save": true,  // trim_trailing_whitespace = true

  // "font_face": "Droid Sans Mono Dotted for Powerline", "font_size": 11, // nice font_size's: TBD..13
  // "font_face": "Fira Mono for Powerline", "font_size": 11, // nice font_size's: 11..13
  // "font_face": "Inconsolata-dz for Powerline", "font_size": 11, // nice font_size's: TBD..13
  "font_face": "Ubuntu Mono derivative Powerline", "font_size": 12, // nice font_size's: 12..15
  "font_options": ["subpixel_antialias", "no_bold"],


  // Color & theme selection:

  // "theme": "Boxy Tomorrow.sublime-theme",      "color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
  // "theme": "Brogrammer.sublime-theme",         "color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
  // "theme": "Seti_orig.sublime-theme",          "color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
  "theme": "Seti_orig.sublime-theme",          "color_scheme": "Packages/Babel/Monokai Phoenix.tmTheme",
  // "theme": "Spacegray Eighties.sublime-theme", "color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",

  // Attributes for theme: Boxy
  "theme_accent_numix": true, // Variants: mono, cyan, green, numix, purple, sky, tangerine
  "theme_autocomplete_item_selected_colored": true,
  "theme_bar": true,
  "theme_bar_colored": false,
  "theme_scrollbar_colored": true,
  "theme_sidebar_disclosure": true,
  "theme_sidebar_font_md": true,
  "theme_sidebar_indent_lg": true,
  "theme_sidebar_size_xxs": true,
  "theme_statusbar_colored": false,
  "theme_statusbar_size_xs": true,
  "theme_tab_selected_underlined": true,
  "theme_tab_selected_transparent": false,
  "theme_tab_size_xs": true,
  "theme_tabset_line_visible": false,
  "theme_unified": true,

  // Attributes for theme: Seti_UI
  "mouse_wheel_tabswitch": true,
  "Seti_sb_small_padding": true,
  "Seti_sidebar_font_size_14": true,
  "Seti_tab_font_12": true,
  "Seti_tabs_no_min_width": true,
  "Seti_tabs_small": true,

  // Attributes for theme: Seti_UI - coloring
  "Seti_accent_seablue": false,
  "Seti_alt_tree_row": false,
  "Seti_red_label": true,
  "Seti_seablue_scrollbar": true,
  "Seti_seablue_tab": true,
  "Seti_red_tabclose": true,

  // Attributes for theme: Spacegray
  "spacegray_fileicons": true,
  "spacegray_sidebar_font_xlarge": true,
  "spacegray_sidebar_tree_small": true,
  "spacegray_tabs_auto_width": true,
  "spacegray_tabs_font_xlarge": true,
  "spacegray_tabs_normal": true,


  // Behavior
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_match_enabled": true,
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "match_brackets": true,
  "match_brackets_angle": false,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "remember_open_files": true,
  "remember_open_folders": true,
  "save_on_focus_lost": false,
  "scroll_past_end": false,
  "show_encoding": true,
  "show_full_path": true,
  "spell_check": false,

  // Cursor
  // "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 4,
  "caret_style": "blink",
  "wide_caret": true,

  // Layout & look-and-feel
  "always_show_minimap_viewport": false,
  "animation_enabled": false,
  "bold_folder_labels": false,
  "contrasted_tabs": true,
  "draw_centered": false,
  "draw_shadows": false,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "icon_file_type_enable": true,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "large_scroll_bars": true,
  "line_numbers": true,
  "line_padding_bottom": 0,
  "line_padding_top": 1,
  "margin": 4,
  "overlay_scroll_bars": "disabled",
  "quick_panel_small": true,
  "rulers": [0, 108],
  "scroll_speed": 0.0,
  "show_minimap": false,
  "tree_animation_enabled": false,
  "use_simple_full_screen": true,

  // Whitespace
  "auto_indent": true,
  "detect_indentation": true,
  "draw_white_space": "all",                    // all or selected
  "indent_subsequent_lines": true,
  "indent_to_bracket": true,                    // requires auto_indent
  "smart_indent": true,
  // "use_tab_stops": true,

  // Word wrapping
  "word_wrap": false,
  "wrap_width": 80,

  // Sidebar - exclude distracting files and folders
  "file_exclude_patterns":
  [
      ".DS_Store",
      "*~",
      "*.pid",
      "*.pyc",
      "*.sublime-workspace",
      "*.swp",
      "tags"
  ],
  "folder_exclude_patterns":
  [
      ".git",
      ".kitchen",
      "__pycache__",
      "env",
      "env3"
  ],

  // Ignored Packages
  //    Babel replaced JavaScript
  //    CSS3 replaced CSS
  "ignored_packages": ["CSS", "JavaScript", "Vintage"]
}
