{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"caniuse_local",
		"CoffeeCompile",
		"CoffeeScriptHaml",
		"ColorHelper",
		"ColorPicker",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Find++",
		"Front-end Project Snippets",
		"FuzzyFilePath",
		"Gist",
		"Highlight",
		"Highlight Dodgy Chars",
		"Keymaps",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Ruby Completions",
		"Select By Regex",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SyncedSideBar",
		"TabsExtra",
		"Text Pastry",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vuejs Complete Package"
	]
}
