{
  // "color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme", "theme": "Boxy Monokai.sublime-theme",
  // "color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme", "theme": "Boxy Tomorrow.sublime-theme",
  // "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme", "theme": "Boxy Tomorrow.sublime-theme",
  // "color_scheme": "Packages/Monarch/Monarch.tmTheme", "theme": "Boxy Tomorrow.sublime-theme",
  "color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme", "theme": "Boxy Tomorrow.sublime-theme",
  // "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme", "theme": "Boxy Tomorrow.sublime-theme",
  // "color_scheme": "Packages/Twilightcyanide Colorscheme/Twilightcyanide ColorScheme - Constrasted Light.tmTheme", "theme": "Boxy Tomorrow.sublime-theme",
  // "color_scheme": "Packages/Twilightcyanide Colorscheme/Twilightcyanide ColorScheme - Constrasted Semi.tmTheme", "theme": "Boxy Tomorrow.sublime-theme",

  // Theme Boxy
  "theme_accent_purple": true,
  "theme_autocomplete_item_selected_colored": true,
  "theme_bar": true,
  "theme_bar_colored": true,
  "theme_scrollbar_colored": true,
  "theme_sidebar_disclosure": true,
  "theme_sidebar_font_md": true,
  "theme_sidebar_indent_lg": true,
  "theme_sidebar_size_xxs": true,
  "theme_statusbar_colored": false,
  "theme_statusbar_size_xs": true,
  "theme_tab_selected_underlined": true,
  "theme_tab_selected_transparent": false,
  "theme_tab_size_xs": true,
  "theme_tabset_line_visible": false,
  "theme_unified": true,

  // Theme spacegray
  // "theme": "Spacegray Eighties.sublime-theme",
  // "spacegray_fileicons": true,
  // "spacegray_sidebar_font_xlarge": true,
  // "spacegray_sidebar_tree_xsmall": true,

  // Behavior
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_match_enabled": true,
  "default_encoding": "UTF-8",
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "match_brackets": true,
  "match_brackets_angle": false,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "remember_open_files": true,
  "remember_open_folders": true,
  "save_on_focus_lost": false,
  "scroll_past_end": false,
  "show_encoding": true,
  "show_full_path": true,
  "spell_check": false,

  // Cursor
  // "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 4,
  "caret_style": "blink",
  "wide_caret": true,

  // Fonts
  // "font_face": "Droid Sans Mono Dotted for Powerline", "font_size": 11, // Fine: 11, 12
  // "font_face": "Inconsolata-dz for Powerline", "font_size": 11, // Fine: 10, 11
  "font_face": "Ubuntu Mono derivative Powerline", "font_size": 11, // Fine: 11+ (108dpi), 12+ (100dpi)
  "font_options": ["subpixel_antialias", "no_bold"],

  // Layout & look-and-feel
  "always_show_minimap_viewport": false,
  "animation_enabled": false,
  "bold_folder_labels": false,
  "contrasted_tabs": true,
  "draw_centered": false,
  "draw_shadows": false,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "icon_file_type_enable": true,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "large_scroll_bars": true,
  "line_numbers": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "margin": 4,
  "overlay_scroll_bars": "disabled",
  "quick_panel_small": true,
  "rulers": [0, 108],
  "scroll_speed": 0.0,
  "show_minimap": false,
  "tree_animation_enabled": false,
  "use_simple_full_screen": true,

  // Misc
  "ignored_packages": ["Vintage"],

  // Whitespace
  "auto_indent": true,
  "default_line_ending": "unix",
  "detect_indentation": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "indent_subsequent_lines": true,
  "indent_to_bracket": true, // requires auto_indent
  "smart_indent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  // "use_tab_stops": true,

  // Word wrapping
  "word_wrap": false,
  "wrap_width": 80,

  // Sidebar - exclude distracting files and folders
  "file_exclude_patterns":
  [
      ".DS_Store",
      "*~",
      "*.pid",
      "*.pyc",
      "*.sublime-workspace",
      "*.swp",
      "tags"
  ],
  "folder_exclude_patterns":
  [
      ".git",
      ".kitchen",
      "__pycache__",
      "env",
      "env3"
  ]
}
