file:///home/user/.config
file:///home/user/Documents
file:///home/user/Downloads
file:///mnt/z/datasens
file:///home/user/Dropbox
file:///home/user/gdrive
file:///mnt/z/workspace/handy
file:///home/user/Music
file:///mnt/c/Users/user/nosync
file:///home/user/OneDrive
file:///home/user/Pictures
file:///home/user/Videos
file:///home/user/workspace
file:///mnt/c -- c
file:///mnt/c/Users/user
file:///mnt/c/Users/user/Downloads
file:///mnt/data -- data
file:///mnt/data/Downloads
file:///mnt/sam -- sam
file:///mnt/sam/cs
file:///mnt/z -- z
file:///mnt/z/Documents
file:///mnt/z/handys
file:///mnt/zl -- zl
file:///mnt/zl/ps
