file:///home/user/Documents
file:///home/user/Downloads
file:///mnt/data/Dropbox
file:///mnt/z/datasens
file:///mnt/z/gdrive
file:///mnt/z/workspace/handy
file:///mnt/z/handys
file:///mnt/data/Dropbox/libcomp
file:///mnt/data/Dropbox/libcomp-public
file:///mnt/z/datasens/naitsoft
file:///mnt/zl/ps
file:///mnt/zl/ps/tkts ps tkts
file:///mnt/zl/ps/vc ps.vc
file:///home/user/workspace
file:///home/user/.config
file:///mnt/z/gdrive/0fin
file:///mnt/z/gdrive/0fin-ns
file:///mnt/z/gdrive/0m8
file:///mnt/c -- c
file:///mnt/c/Users/user
file:///mnt/c/Users/user/Downloads
file:///mnt/data -- data
file:///mnt/datacs -- datacs
file:///mnt/xmain -- xmain
file:///mnt/xspare -- xspare
file:///mnt/z -- z
file:///mnt/z/workspace/handy/scriptsw
file:///mnt/zl -- zl
file:///mnt/zl/opt zl.opt
file:///mnt/sam -- sam
