file:///home/user/.config
file:///home/user/Downloads
file:///mnt/z/datasens
file:///mnt/z/Documents
file:///mnt/z/gdrive/0fin
file:///mnt/z/gdrive/0fin-ns
file:///mnt/z/gdrive/0m8
file:///home/user/Dropbox
file:///mnt/z/gdrive
file:///mnt/z/workspace/handy
file:///mnt/z/handys
file:///mnt/z/datasens/naitsoft
file:///home/user/OneDrive
file:///mnt/zl/ps/vc/purespectrum1
file:///mnt/zl/ps
file:///home/user/workspace
file:///mnt/c -- c
file:///mnt/c/Users/user
file:///mnt/c/Users/user/Downloads
file:///mnt/data -- data
file:///mnt/datacs -- datacs
file:///mnt/z -- z
file:///mnt/zl -- zl
file:///mnt/zl/opt
file:///mnt/sam -- sam
file:///mnt/sam/bakcs
file:///mnt/sg500 -- sg500
file:///mnt/csxsg -- csxsg
file:///mnt/csxwd -- csxwd
