<snippet>
  <content><![CDATA[
# #############################################################################
_provision_dotfiles () {
  export DOTFILES_SRC="https://bitbucket.org/stroparo/dotfiles/get/master.zip"
  export DOTFILES_SRC_ALT="https://github.com/stroparo/dotfiles/archive/master.zip"

  if [ ! -e ./entry.sh ] && [ ! -d ./dotfiles ] ; then
    if [ ! -d "\${HOME}/dotfiles-master" ] ; then
      curl -LSfs -o "\${HOME}"/.dotfiles.zip "\$DOTFILES_SRC" \
        || curl -LSfs -o "\${HOME}"/.dotfiles.zip "\$DOTFILES_SRC_ALT"
      unzip -o "\${HOME}"/.dotfiles.zip -d "\${HOME}" \
        || return \$?
      zip_dir=\$(unzip -l "\${HOME}"/.dotfiles.zip | head -5 | tail -1 | awk '{print \$NF;}')
      echo "Zip dir: '\$zip_dir'" 1>&2
      if [[ \${zip_dir%/} = *stroparo-dotfiles-* ]] ; then
        (cd "\${HOME}"; mv -f -v "\${zip_dir}" "\${HOME}/dotfiles-master" 1>&2)
      fi
    fi
    cd "\$HOME/dotfiles-master"
  fi

  if [ ! -e ./entry.sh ] && [ ! -d ./dotfiles ] ; then
    echo "FATAL: could not provision dotfiles." 1>&2
  fi

  find "\$PWD" -name '*.sh' -type f -exec chmod u+x {} \;

  if ! (echo "\$PATH" | grep -q dotfiles) ; then
    # Root intentionally omitted from PATH as these must be called with absolute path:
    export PATH="\$PWD/installers:\$PWD/scripts:\$PATH"
  fi
}
_provision_dotfiles

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>funcprovidedotfiles</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.shell</scope> -->
</snippet>
