Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="217,230,242"
"Colour1"="217,230,242"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="0,0,0"
"Colour5"="217,230,242"
"Colour6"="0,0,0"
"Colour7"="53,53,53"
"Colour8"="198,108,129"
"Colour9"="227,181,192"
"Colour10"="129,198,108"
"Colour11"="192,227,181"
"Colour12"="198,177,108"
"Colour13"="227,216,181"
"Colour14"="108,129,198"
"Colour15"="181,192,227"
"Colour16"="177,108,198"
"Colour17"="216,181,227"
"Colour18"="108,198,177"
"Colour19"="181,227,216"
"Colour20"="217,217,217"
"Colour21"="255,255,255"
