Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="235,228,211"
"Colour1"="235,228,211"
"Colour2"="59,59,59"
"Colour3"="59,59,59"
"Colour4"="59,59,59"
"Colour5"="235,228,211"
"Colour6"="73,73,73"
"Colour7"="59,59,59"
"Colour8"="242,119,122"
"Colour9"="249,145,87"
"Colour10"="153,204,153"
"Colour11"="153,153,153"
"Colour12"="254,219,120"
"Colour13"="204,204,204"
"Colour14"="153,204,204"
"Colour15"="235,228,211"
"Colour16"="213,103,175"
"Colour17"="204,153,204"
"Colour18"="210,253,254"
"Colour19"="147,161,161"
"Colour20"="238,232,213"
"Colour21"="253,246,227"
