Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="192,197,206"
"Colour1"="192,197,206"
"Colour2"="43,48,59"
"Colour3"="43,48,59"
"Colour4"="43,48,59"
"Colour5"="192,197,206"
"Colour6"="43,48,59"
"Colour7"="101,115,126"
"Colour8"="191,97,106"
"Colour9"="191,97,106"
"Colour10"="163,190,140"
"Colour11"="163,190,140"
"Colour12"="235,203,139"
"Colour13"="235,203,139"
"Colour14"="143,161,179"
"Colour15"="143,161,179"
"Colour16"="180,142,173"
"Colour17"="180,142,173"
"Colour18"="150,181,180"
"Colour19"="150,181,180"
"Colour20"="192,197,206"
"Colour21"="239,241,245"
