Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="197,200,198"
"Colour1"="197,200,198"
"Colour2"="29,31,33"
"Colour3"="29,31,33"
"Colour4"="29,31,33"
"Colour5"="197,200,198"
"Colour6"="29,31,33"
"Colour7"="150,152,150"
"Colour8"="204,102,102"
"Colour9"="204,102,102"
"Colour10"="181,189,104"
"Colour11"="181,189,104"
"Colour12"="240,198,116"
"Colour13"="240,198,116"
"Colour14"="129,162,190"
"Colour15"="129,162,190"
"Colour16"="178,148,187"
"Colour17"="178,148,187"
"Colour18"="138,190,183"
"Colour19"="138,190,183"
"Colour20"="197,200,198"
"Colour21"="255,255,255"
