<snippet>
  <content><![CDATA[
# Enforce SIDRA Scripting Library dependency:
if [ ! -e ~/.zdra/zdra.sh ] ; then
  FORCE=true bash -c "\$(curl -LSf -k -o - 'https://raw.githubusercontent.com/stroparo/sidra/master/setup.sh')"
fi
. ~/.zdra/zdra.sh
if [ -z "\$ZDRA_HOME" ] ; then
  echo "\${PROGNAME:+\$PROGNAME: }FATAL: Could not load SIDRA Scripting Library." 1>&2
  exit 1
fi

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>depds</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.shell</scope> -->
</snippet>
